$adminUsername = "azureadmin"
$adminPassword = ConvertTo-SecureString "YourStrongPassword123!" -AsPlainText -Force # Replace with secure password
$vmSize = "Standard_B1ms" # 1 vCPU, 2GB RAM
$publisher = "MicrosoftWindowsServer"
$offer = "WindowsServer"
$sku = "2022-datacenter-core-g2" # Use Core instead of Desktop Experience
$version = "latest"

# Team Group IDs
$salesGroupId = "e346cb34-d44b-4e74-93d7-61c21d7e2759"
$engineeringGroupId = "da4d4a25-96ca-4a0e-b777-19236e571659"
$customerGroupId = "513f770e-ebc6-49ca-a0c5-63c80aa0a8ca"

SALES_GROUP_ID="e346cb34-d44b-4e74-93d7-61c21d7e2759"
ENGINEERING_GROUP_ID="da4d4a25-96ca-4a0e-b777-19236e571659"
CUSTOMER_GROUP_ID="513f770e-ebc6-49ca-a0c5-63c80aa0a8ca"

provider "proxmox" {
pm_tls_insecure = true
pm_api_url = "https://192.168.224.200:8006/api2/json"
pm_api_token_id = "root@pam!TerraformAPI" # Use the correct token ID
pm_api_token_secret = "79e26582-49d4-4a63-bb21-4bab40b3c029" # Use the new secret
}

resource "proxmox_vm_qemu" "test_vm" {
  name = "terraform-test-vm"
  target_node = "GEC-224200-R650XS"}